<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
        font-family: 'Kablammo', cursive;
    }
    nav{
        background-color: white;
        color: black;
        border: 2px solid transparent;
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        height: 65px;
        display: flex;
        align-items: center;
        padding: 0px 12px;

    }
    nav li{
        color: black;
        letter-spacing: 10px;
        font-size: 50px;
        font-weight: bolder;
        text-shadow: 2px 2px 10px black;
        animation-name: head;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes head{
        0%{
            color: black;
            text-shadow: 2px 2px 10px black;

        }
        25%{
            color: orange;
            text-shadow: 2px 2px 10px orange;

        }
        50%{
            color: red;
            text-shadow: 2px 2px 10px red;
        }

        75%{
            color: rgb(235, 76, 235);
            text-shadow: 2px 2px 10px rgb(235, 76, 235);
        }
        100%{
            color: greenyellow;
            text-shadow: 2px 2px 10px greenyellow;
        }
    }
    h1{
        color: greenyellow;
        text-shadow: 2px 2px 10px greenyellow;
    }
   nav ul{
    list-style: none;

   }
   .gamecontainer{
    
    display: flex;
    justify-content: center;
    margin-top:50px;

   }
   .container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: "Roboto",sans-serif;
   }
   .box{
    border: 6px solid white;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .box:hover{
    background-color: rgb(214, 180, 246);
    cursor: pointer;
   }
   .gameInfo{
    padding: 0 34px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
   }
   
   
   .br-0{
    border-right: 0;
   }
   .bl-0{
    border-left: 0;
   }

   .bt-0{
    border-top: 0;
   }
   .bb-0{
    border-bottom: 0;
   }
   .imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
   }
   #reset{
    margin: 0 23px;
    padding: 19px;
    background-color: greenyellow;
    box-shadow: 2px 2px 10px greenyellow;
    color: black;
    font-weight: bolder;

    font-size: 25px;

    border-radius: 10px;
    cursor: pointer;
    transition: all 1s;
   }
   #reset:hover{
    background-color: red;
    box-shadow: 2px 2px 10px red;
    color: white;
   }
   
   @media screen and (max-width:950px){
    .gamecontainer{
        flex-wrap: wrap;

    }
    @media screen and (max-width:375px)
    {  nav{
        width: 20px;
    }
    }
    .gameInfo{
        margin-top:40px;

    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows: repeat(3,20vw);
    grid-template-columns: repeat(3,20vw);

    }
   }
   span{
    color: cyan;
    text-shadow: 2px 2px 2px cyan;
   }
   .info{
    font-size: 23px;
   }
</style>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe!!</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext "></span></div>
             <div class="box bt-0"><span class="boxtext"></span></div>
              <div class="box bt-0 br-0"><span class="boxtext"></span></div>
               <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                 <div class="box br-0"><span class="boxtext"></span></div>
                  <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                   <div class="box bb-0"><span class="boxtext"></span></div>
                    <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif">
            </div>
        </div>
    </div>
    <script>
        let music = new Audio("music.mp3")
        let r = new Audio("reset.mp3")
          let  audioturn = new Audio("ting.mp3")
          let gameover = new Audio("gameover.mp3")
          let turn = "X"
          let game = false;
          const changeTurn = ()=>{
            return turn === "X"?"O":"X"
          }
          //Function to check win
          const checkWin=()=>{
            let boxtext = document.getElementsByClassName("boxtext")
            let wins= [
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [0,4,8],
                [2,5,8],
                [6,4,8],
                [2,4,6]
            ]
            wins.forEach(e=>{
                 if((boxtext[e[0]].innerText===boxtext[e[1]].innerText)&&(boxtext[e[2]].innerText===boxtext[e[1]].innerText)&&(boxtext[e[0]].innerText!=="")){
                    document.querySelector(".info").innerText = boxtext[e[0]].innerText+" won "
                    game = true
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width="200px"
                 }
            })

          }
          //game logic
          
          let boxes = document.getElementsByClassName("box")
          Array.from(boxes).forEach(element=>{
            let boxtext = element.querySelector(".boxtext")
            element.addEventListener("click",()=>{
                if(boxtext.innerText === "")
                {
                    boxtext.innerText =turn;
                    turn =changeTurn()
                    audioturn.play()
                    checkWin()
                    if(!game)
                    document.getElementsByClassName("info")[0].innerText = "Turn for "+turn;
                    
                   

                    
                }
            })
          })
          //add on click listener to reset button
          let reset = document.getElementById("reset")
          reset.addEventListener("click",(e)=>{
            r.play()
            let boxtext = document.querySelectorAll(".boxtext")
                Array.from(boxtext).forEach(element=>{
                    element.innerText = ""
                })
                turn = "X"
                game = false
                 if(!game)
                    document.getElementsByClassName("info")[0].innerText = "Turn for "+turn;
                    document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width="0px"

                
            
          })
     
    </script>
</body>
</html>